<!DOCTYPE html>
<html lang="es">

<head>
    <title>La maleta viajera</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <div id="cabecera">
            <img id="logo" src="multimedia/logo.gif" alt="logo">
            <h1>La Maleta Viajera</h1>
            <p id="diario">Mi diario de viaje</p>
        </div>
    </header>
    <nav>
        <a id="home" href="home.html" target="_blank">HOME</a>
        <a id="viajes" href="viajes.html" target="_blank">VIAJES</a>
        <a id="blog" href="blog.html" target="_blank">BLOG</a>
        <a id="contacto" href="contacto.html" target="_blank">CONTACTO</a>
        <hr>
    </nav>
    <section>
        
        <article>

        </article>

    </section>




    <aside>

    </aside>
    <footer>

    </footer>
</body>

</html>